# VideoBrowser

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.jcomp.browser.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/jcomp/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcomp/browser/: AppDatabase.java
app/src/main/java/com/jcomp/browser/browser/: Browser.java  BrowserActivity.java
app/src/main/java/com/jcomp/browser/cloud/: FireStore.java
app/src/main/java/com/jcomp/browser/comic/: ComicAdapter.java  ComicPlayer.java  ComicPlayerInfo.java  ZoomableRecyclerView.java
app/src/main/java/com/jcomp/browser/download/: DownloadManager.java  DownloadTask.java  DownloadTaskReceiver.java  PreviewDownloadHandler.java  TestTask.java
app/src/main/java/com/jcomp/browser/history/: HistoryBookmark.java  HistoryDownload.java  HistorySetting.java
app/src/main/java/com/jcomp/browser/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/jcomp/browser/menu/: Popup.java
app/src/main/java/com/jcomp/browser/parser/: Parser.java  ParserBase.java  ParserCommonCallback.java  ParserJumpCallback.java  ParserPageCallback.java  ParserPostPageCallback.java  ParserVideoCallback.java  ScriptHLS.java
app/src/main/java/com/jcomp/browser/player/: LocalPlayerInfo.java  Player.java  PlayerInfo.java  PreviewHandler.java  VideoPlayerInfo.java
app/src/main/java/com/jcomp/browser/setting/: Setting.java
app/src/main/java/com/jcomp/browser/splash/: BaseAction.java  BrowserAction.java  DownloadPageAction.java  PlayerAction.java  Splash.java  Test.java
app/src/main/java/com/jcomp/browser/tools/: Const.java  HelperFunc.java  IO.java  (+1 more)
app/src/main/res/drawable/: circle_fill.xml  circle_fill_dark.xml  drawer_item_background.xml  gallery_placeholder.xml  round_corner_large_fill.xml  rounded_opacity.xml
app/src/main/res/layout/: activity_comic_viewer.xml  activity_main.xml  activity_player.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  browser.xml  dialog_report.xml  history_item.xml  player_layout.xml  playlist_fragment.xml  post_fragment.xml  recycler_item_comic_image.xml  recycler_item_download.xml  recycler_item_image_tag.xml  recycler_item_playlist.xml  recycler_item_post.xml  recycler_item_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcomp/browser/: ExampleUnitTest.java
(+108 files in other folders)
